<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1n1</title>
</head>
<body>
  <h1>Задание №1</h1>
  <hr>
  <section>
    <div class="example">На вход должно быть одно целое число, по модулю не превосходящее 100</div>
    <input type="number" placeholder="Например 5" required>
    <button onclick="kvadr()">Ответ</button>
    <p>Ответ: <span></span></p>
  </section>





  <!-- Задание 1 -->
  <script>
    function kvadr() {
      let n = document.querySelector('input')
      n = parseInt(n.value)
      if(n > -100 && n < 100){
        document.querySelector('span').innerHTML = 'Квадрат: ' + n * n
        console.log('Квадрат: ' + n * n)
      }
      else{
        document.querySelector('span').innerHTML = 'На вход должно быть одно целое число, по модулю не превосходящее 100'
      }
    }
  </script>
</body>
</html>