<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1n2</title>
</head>
<body>
  <h1>Задание №2</h1>
  <hr>
  <section>
    <input type="number" placeholder="Рубли" id="rub" required>
    <input type="number" placeholder="Копейки" id="kop" required>
    <input type="number" placeholder="Количество" id="count" required>
    <button onclick="cena()">Ответ</button>
    <p>Цена: <span></span></p>
  </section>




  <!-- Задание 2 -->
  <script>
    function cena() {
      let x = document.getElementById('rub')
      let y = document.getElementById('kop')
      let m = document.getElementById('count')
      m = parseInt(m.value)

      // x - рубли
      // y - копейки
      // m - количесвто

      let str = x.value + '.' + y.value
      let num = parseInt(str * 100)
      let res = num * m
      let reslt = String(res / 100)

      console.log('Цена: ' + reslt)
      document.querySelector('span').innerHTML = reslt
    }
  </script>
</body>
</html>