<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1n3</title>
</head>
<body>
  <h1>Задание №3</h1>
  <hr>
  <section>
    <input type="number" placeholder="Число">
    <button onclick="perest()">Ответ</button>
    <p>Максимальное число: <span></span></p>
  </section>



  <!-- Задание 3 -->
  <script>
    function perest(){
      let a = document.querySelector('input')
      let arr = []
      let str = String(a.value)

      for(let i = 0; i < str.length; i++){
        arr.push(parseInt(str[i]))
      }

      arr.sort((a,b) => a-b)
      let result = parseInt(arr.reverse().join(''))
      console.log('Максимальное число: ' + parseInt(arr.reverse().join('')))
      document.querySelector('span').innerHTML = result
    }
  </script>
</body>
</html>