<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1n4</title>
</head>
<body>
  <h1>Задание №4</h1>
  <hr>
  <section>
    <p>a1 — длина дорожки, соединяющей дом Васи и первый магазин;<br> a2 — длина дорожки, соединяющей дом Васи и второй магазин;<br> a3 — длина дорожки, соединяющей два магазина. </p>
    <input type="number" placeholder="a1" id="a1" required>
    <input type="number" placeholder="a2" id="a2" required>
    <input type="number" placeholder="a3" id="a3" required>
    <button onclick="putb()">Ответ</button>
    <p>Минимальный количество метров, котрое приедтся пройти = <span></span></p>
  </section>


  <!-- Задание 4 -->
  <script>
    function putb() {
      let a1 = document.getElementById('a1')
      let a2 = document.getElementById('a2')
      let a3 = document.getElementById('a3')
      a1 = parseInt(a1.value)
      a2 = parseInt(a2.value)
      a3 = parseInt(a3.value)
      let result = 0
      if(a1 < a2){
        result = a1
        if(a3 < a1 + a2){
          result += a3 + a2
        }else{
          result += a1 + a2 + a2
        }
      }else{
        result = a2
        if(a3 < a2 + a1){
          result += a3 + a1
        }else{
          result += a2 + a1 + a1
        }
      }
      console.log('Минимальный количество метров, котрое приедтся пройти = ' + result)
      document.querySelector('span').innerHTML = result
    }
  </script>
</body>
</html>