<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2n1</title>
</head>
<body>
  <h1>Блок 2 Задание №1</h1>
  <hr>
  <section>
    <div class="example">Введите одно натуральное число k, не превосходящее 10^6</div>
    <input type="number" placeholder="Например 25" required>
    <button onclick="block2_N1()">Ответ</button>
    <p>Все автоморфные числа в порядке возрастания: <span></span></p>
  </section>

  <script>
    function block2_N1() {
      let k = document.querySelector('input')
      k = parseInt(k.value)
      let arr = []
      let forech = []
      let result = []
      if(k >= 1 && k <= 1000000){
        for(let i = 0; i <= k; i++){
          arr[i] = String(i)
        }
        arr.forEach((item) => {
          forech.push(String(item * item))
        })
        forech.forEach((item, index) => {
          if(item.slice(-arr[index].length) === arr[index]){
            result.push(arr[index])
          }
        })
       let resultIn = result.join(' ')
        document.querySelector('span').innerHTML = resultIn
      }else {
        document.querySelector('p').innerHTML = 'Программа должна получать на вход одно натуральное число k, не превосходящее 106 в 6 степени' +
          '.'
      }
    }
  </script>
</body>
</html>