<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2n2</title>
</head>
<body>
  <h1>Блок 2 Задание №2</h1>
  <hr>
  <section>
    <div class="example">Введите длину массива (от 1 до 100 включительно)<br>Введите массив чисел через пробел (столько сколько и длина, элемент по модулю не должен быть > 100 )</div>
    <br>
    <input type="number" placeholder="Длина массива" required id="arrLength">
    <input type="text" placeholder="Массив чисел через пробел" id="arr">
    <button onclick="block2_N2()">Ответ</button>
    <p>Индексы противоположных чисел: <span></span></p>
    <div class="error"></div>
  </section>


  <script>
    //Переменные


    // Функция
    function block2_N2() {

      let n = document.getElementById('arrLength')
      let array = document.getElementById('arr')
      n = parseInt(n.value)
      array = array.value
      console.log(array)
      console.log(n)

      array = array.split(' ')
      // Перевод каждого элемента в int
      array = array.map((item) => {
        return parseInt(item)
      })
      console.log(array)

      //Валидация
      array.forEach((item, index) => {
        if(item > 100 || item < -100){
          document.querySelector('.error').innerHTML ='Элемент с индексом ' + index + ' больше 100 по модулю'
        }
      })
      if(n !== array.length || n > 100 || n < 1){
        console.log('Длина массива должна быть равна количеству веденных вами чисел и n должно быть в диапазоне от 1 до 100 включительно')
        document.querySelector('.error').innerHTML = 'Длина массива должна быть равна количеству веденных вами чисел И n должно быть в диапазоне от 1 до 100 включительно'
      }


      for(let i = 0; i <= array.length; i++){
        for(let k = i+1; k<= array.length; k++){
          if(array[k] + array[i] === 0){
            console.log('Индексы противоположных чисел: ' + i + ' ' + k)
            document.querySelector('span').innerHTML = i + ' ' + k
          }
        }
      }
    }
    // block2_N2(n, array)
  </script>
</body>
</html>