<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2n3</title>
</head>
<body>
<h1>Блок 2 Задание №3</h1>
  <section>
    <div class="example">Введите зачений n (от 2-х до 2*10^5)</div>
    <br>
    <input type="number" placeholder="n" required>
    <button onclick="block2_n3()">Ответ</button>
    <p><span></span></p>
    <div class="error"></div>
  </section>


  <script>
    function block2_n3(){
      let n = document.querySelector('input')
      n = parseInt(n.value)

      if(n >= 2 && n < 2*10**5){
        if(n === 2) document.querySelector('span').innerHTML = n + ' - ПРОСТОЕ'
        if(n.toString().slice(-1) == 5 && n !== 5 || n.toString().slice(-1) == 0 && n !== 5) document.querySelector('span').innerHTML = n + ' - СОСТАВНОЕ'

        for(let i = 2; i < n; i++) {
          if(n % i === 0 || n.toString().slice(-1) == 5 && n !== 5 || n.toString().slice(-1) == 0 && n !== 5){
            if(n.toString().slice(-1) == 5 || n.toString().slice(-1) == 0) continue
            console.log(n + ' - СОСТАВНОЕ')
            document.querySelector('span').innerHTML = n + ' - СОСТАВНОЕ'
            break
          }else {
            console.log(n + ' - ПРОСТОЕ')
            document.querySelector('span').innerHTML = n + ' - ПРОСТОЕ'
          }
        }
      }else{
        console.log('Введено некоректное значение n')
        document.querySelector('.error').innerHTML = 'Введено некоректное значение n'
      }
    }
  </script>
</body>
</html>