<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2n4</title>
</head>
<body>
<h1>Блок 2 Задание №4</h1>
<hr>
  <section>
    <div class="example">Введите год (не меньше 1000 и не больше 9000)</div>
    <br>
    <input type="number" placeholder="Год" required>
    <button onclick="block2_n4()">Ответ</button>
    <p>Минимальный приближенный год = <span></span></p>
    <div class="error"></div>
  </section>


  <script>
    function block2_n4 () {

      let g = document.querySelector('input')
      g = parseInt(g.value)

      let arr = []
      let noReturnArr = []
      if(g >= 1000 && g <= 9000){

        // Заполняю массив
        for (let j = g + 1; j <= 9000; j++){
          arr.push(String(j))
        }
        // Прохожусь по каждому элементу
        arr.forEach((item) => {
          function checkItem(item) {
            for (let i = 0; i < item.length; i++) {
              if (item.split(item[i]).length - 1 > 1) {
                return false;
              }
            }
            noReturnArr.push(item);
          }
          checkItem(item);
        });

        noReturnArr = noReturnArr.map((item) => {
          return parseInt(item)
        })

        Array.prototype.min = function() {
          return Math.min.apply(null, this);
        };

        console.log('Минимальный приближенный год = ' + noReturnArr.min())
        document.querySelector('span').innerHTML = noReturnArr.min()

        // console.log(noReturnArr)
      }else{
        console.log('Некоректное значение года')
        document.querySelector('.error').innerHTML = 'Некоректное значение года'
      }
    }
  </script>
</body>
</html>